WinkleBell/MainPage.xaml

<Page
    x:Class="WinkleBell.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinkleBell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Winkle Bell" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Pivot Grid.Row="1" Margin="0,10,0,0">
            <PivotItem Header="Bell">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Sound Mode" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0"/>
                        <ComboBox Width="200" SelectedIndex="0" x:Name="SoundModeCombo">
                            <TextBlock Text="Piano"/>
                            <TextBlock Text="Bell"/>
                            <TextBlock Text="ArticPiano"/>
                        </ComboBox>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BellBtn0" Grid.Row="0" Grid.Column="0"  Content="1" HorizontalAlignment="Center" PointerEntered="BellBtn0_PointerEntered" Height="50"  Width="150"/>
                        <Button x:Name="BellBtn1"  Grid.Row="1" Grid.Column="0"  Content="2" HorizontalAlignment="Center" Height="50"  Width="150" PointerEntered="BellBtn0_PointerEntered"/>
                        <Button x:Name="BellBtn2" Grid.Row="2" Grid.Column="0"  Content="3" HorizontalAlignment="Center" Height="50"  Width="150" PointerEntered="BellBtn0_PointerEntered"/>
                        <Button x:Name="BellBtn3"  Grid.Row="3" Grid.Column="0"  Content="4" HorizontalAlignment="Center" Height="50"  Width="150" PointerEntered="BellBtn0_PointerEntered"/>
                        <Button x:Name="BellBtn4"  Grid.Row="4" Grid.Column="0"  Content="5" HorizontalAlignment="Center" Height="50"  Width="150" PointerEntered="BellBtn0_PointerEntered"/>
                        <Button x:Name="BellBtn5" Grid.Row="5" Grid.Column="0"  Content="6" HorizontalAlignment="Center" Height="50"  Width="150" PointerEntered="BellBtn0_PointerEntered"/>
                        <Button x:Name="BellBtn6"  Grid.Row="6" Grid.Column="0"  Content="7" HorizontalAlignment="Center" Height="50"  Width="150" PointerEntered="BellBtn0_PointerEntered"/>
                        <Button x:Name="BellBtn7"  Grid.Row="7" Grid.Column="0"  Content="8" HorizontalAlignment="Center" Height="50"  Width="150" PointerEntered="BellBtn0_PointerEntered"/>
                        <Button x:Name="BellBtn8"  Grid.Row="0" Grid.Column="1"  Content="9" HorizontalAlignment="Center" Height="50"  Width="150" PointerEntered="BellBtn0_PointerEntered"/>
                        <Button x:Name="BellBtn9"  Grid.Row="1" Grid.Column="1"  Content="10" HorizontalAlignment="Center" Height="50"  Width="150" PointerEntered="BellBtn0_PointerEntered"/>
                        <Button x:Name="BellBtn10"  Grid.Row="2" Grid.Column="1"  Content="11" HorizontalAlignment="Center" Height="50"  Width="150" PointerEntered="BellBtn0_PointerEntered"/>
                        <Button x:Name="BellBtn11"  Grid.Row="3" Grid.Column="1"  Content="12" HorizontalAlignment="Center" Height="50"  Width="150" PointerEntered="BellBtn0_PointerEntered"/>
                        <Button x:Name="BellBtn12"  Grid.Row="4" Grid.Column="1"  Content="13" HorizontalAlignment="Center" Height="50"  Width="150" PointerEntered="BellBtn0_PointerEntered"/>
                        <Button x:Name="BellBtn13"  Grid.Row="5" Grid.Column="1"  Content="14" HorizontalAlignment="Center" Height="50"  Width="150" PointerEntered="BellBtn0_PointerEntered"/>
                        <Button x:Name="BellBtn14"  Grid.Row="6" Grid.Column="1"  Content="15" HorizontalAlignment="Center" Height="50"  Width="150" PointerEntered="BellBtn0_PointerEntered"/>
                        <Button x:Name="BellBtn15"  Grid.Row="7" Grid.Column="1"  Content="16" HorizontalAlignment="Center" Height="50"  Width="150" PointerEntered="BellBtn0_PointerEntered"/>
                    </Grid>

                </Grid>
            </PivotItem>
            <PivotItem Header="Settings">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Bluetooth Setting"  FontSize="22" FontWeight="Bold" Margin="0,15,0,0" Foreground="Gray"/>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,15,0,0">
                            <TextBlock Text="Bluetooth Name : " Margin="0,0,5,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="BluetoothCombo"  Width="130" />
                            <Button x:Name="Refresh" FontFamily="Segoe MDL2 Assets" Content="&#xE8EE;" Click="Refresh_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="ConnectBtn" Content="Connect" VerticalAlignment="Top" Margin="0,0,20,0" Click="ConnectBtn_Clicked"/>
                            <Button x:Name="DisconnectBtn" Content="Disconnect" VerticalAlignment="Top" Click="DisconnectBtn_Clicked"/>
                        </StackPanel>
                        <TextBlock Grid.Row="3" Text="Bell Setting"  FontSize="22" FontWeight="Bold" Margin="0,15,0,0" Foreground="Gray"/>
                        <Grid Grid.Row ="4" Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Bells" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Pin" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="R" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="G" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="B" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="0" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                            <TextBox x:Name="PinText0" Grid.Row="1" Grid.Column="1" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="RText0" Grid.Row="1" Grid.Column="2" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="GText0" Grid.Row="1" Grid.Column="3" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="BText0" Grid.Row="1" Grid.Column="4" Margin="3,0" InputScope="Number"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="1" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                            <TextBox x:Name="PinText1" Grid.Row="2" Grid.Column="1" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="RText1" Grid.Row="2" Grid.Column="2" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="GText1"  Grid.Row="2" Grid.Column="3" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="BText1" Grid.Row="2" Grid.Column="4" Margin="3,0" InputScope="Number"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="2" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                            <TextBox  x:Name="PinText2" Grid.Row="3" Grid.Column="1" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="RText2" Grid.Row="3" Grid.Column="2" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="GText2"  Grid.Row="3" Grid.Column="3" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="BText2" Grid.Row="3" Grid.Column="4" Margin="3,0" InputScope="Number"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="3" HorizontalAlignment="Center"  Margin="0,5,0,5"/>
                            <TextBox  x:Name="PinText3" Grid.Row="4" Grid.Column="1" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="RText3"  Grid.Row="4" Grid.Column="2" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="GText3"  Grid.Row="4" Grid.Column="3" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="BText3" Grid.Row="4" Grid.Column="4" Margin="3,0" InputScope="Number"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="4" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                            <TextBox  x:Name="PinText4" Grid.Row="5" Grid.Column="1" Margin="3,0" InputScope="Number"/>
                            <TextBox  x:Name="RText4" Grid.Row="5" Grid.Column="2" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="GText4"  Grid.Row="5" Grid.Column="3" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="BText4" Grid.Row="5" Grid.Column="4" Margin="3,0" InputScope="Number"/>

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="5" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                            <TextBox  x:Name="PinText5" Grid.Row="6" Grid.Column="1" Margin="3,0" InputScope="Number"/>
                            <TextBox  x:Name="RText5" Grid.Row="6" Grid.Column="2" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="GText5"  Grid.Row="6" Grid.Column="3" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="BText5" Grid.Row="6" Grid.Column="4" Margin="3,0" InputScope="Number"/>

                            <TextBlock Grid.Row="7" Grid.Column="0" Text="6" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                            <TextBox  x:Name="PinText6" Grid.Row="7" Grid.Column="1" Margin="3,0" InputScope="Number"/>
                            <TextBox  x:Name="RText6" Grid.Row="7" Grid.Column="2" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="GText6"  Grid.Row="7" Grid.Column="3" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="BText6" Grid.Row="7" Grid.Column="4" Margin="3,0" InputScope="Number"/>

                            <TextBlock Grid.Row="8" Grid.Column="0" Text="7" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                            <TextBox  x:Name="PinText7" Grid.Row="8" Grid.Column="1" Margin="3,0" InputScope="Number"/>
                            <TextBox  x:Name="RText7" Grid.Row="8" Grid.Column="2" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="GText7" Grid.Row="8" Grid.Column="3" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="BText7" Grid.Row="8" Grid.Column="4" Margin="3,0" InputScope="Number"/>

                            <TextBlock Grid.Row="9" Grid.Column="0" Text="8" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                            <TextBox  x:Name="PinText8" Grid.Row="9" Grid.Column="1" Margin="3,0" InputScope="Number"/>
                            <TextBox  x:Name="RText8" Grid.Row="9" Grid.Column="2" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="GText8"  Grid.Row="9" Grid.Column="3" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="BText8" Grid.Row="9" Grid.Column="4" Margin="3,0" InputScope="Number"/>

                            <TextBlock Grid.Row="10" Grid.Column="0" Text="9" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                            <TextBox  x:Name="PinText9" Grid.Row="10" Grid.Column="1" Margin="3,0" InputScope="Number"/>
                            <TextBox  x:Name="RText9" Grid.Row="10" Grid.Column="2" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="GText9"  Grid.Row="10" Grid.Column="3" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="BText9" Grid.Row="10" Grid.Column="4" Margin="3,0" InputScope="Number"/>

                            <TextBlock Grid.Row="11" Grid.Column="0" Text="10" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                            <TextBox  x:Name="PinText10" Grid.Row="11" Grid.Column="1" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="RText10"  Grid.Row="11" Grid.Column="2" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="GText10"  Grid.Row="11" Grid.Column="3" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="BText10" Grid.Row="11" Grid.Column="4" Margin="3,0" InputScope="Number"/>

                            <TextBlock Grid.Row="12" Grid.Column="0" Text="11" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                            <TextBox  x:Name="PinText11" Grid.Row="12" Grid.Column="1" Margin="3,0" InputScope="Number"/>
                            <TextBox  x:Name="RText11" Grid.Row="12" Grid.Column="2" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="GText11"  Grid.Row="12" Grid.Column="3" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="BText11" Grid.Row="12" Grid.Column="4" Margin="3,0" InputScope="Number"/>

                            <TextBlock Grid.Row="13" Grid.Column="0" Text="12" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                            <TextBox  x:Name="PinText12" Grid.Row="13" Grid.Column="1" Margin="3,0" InputScope="Number"/>
                            <TextBox  x:Name="RText12" Grid.Row="13" Grid.Column="2" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="GText12" Grid.Row="13" Grid.Column="3" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="BText12" Grid.Row="13" Grid.Column="4" Margin="3,0" InputScope="Number"/>

                            <TextBlock Grid.Row="14" Grid.Column="0" Text="13" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                            <TextBox  x:Name="PinText13" Grid.Row="14" Grid.Column="1" Margin="3,0" InputScope="Number"/>
                            <TextBox  x:Name="RText13" Grid.Row="14" Grid.Column="2" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="GText13"  Grid.Row="14" Grid.Column="3" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="BText13" Grid.Row="14" Grid.Column="4" Margin="3,0" InputScope="Number"/>

                            <TextBlock Grid.Row="15" Grid.Column="0" Text="14" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                            <TextBox  x:Name="PinText14" Grid.Row="15" Grid.Column="1" Margin="3,0" InputScope="Number"/>
                            <TextBox  x:Name="RText14" Grid.Row="15" Grid.Column="2" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="GText14"  Grid.Row="15" Grid.Column="3" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="BText14" Grid.Row="15" Grid.Column="4" Margin="3,0" InputScope="Number"/>

                            <TextBlock Grid.Row="16" Grid.Column="0" Text="15" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                            <TextBox  x:Name="PinText15" Grid.Row="16" Grid.Column="1" Margin="3,0" InputScope="Number"/>
                            <TextBox  x:Name="RText15" Grid.Row="16" Grid.Column="2" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="GText15" Grid.Row="16" Grid.Column="3" Margin="3,0" InputScope="Number"/>
                            <TextBox x:Name="BText15" Grid.Row="16" Grid.Column="4" Margin="3,0" InputScope="Number"/>
                        </Grid>
                        <Button  Grid.Row="5" Content="Set" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Click="SetButton_Click"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="About">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="App Version" FontSize="30" FontWeight="Bold"/>
                        <TextBlock x:Name="AppVersionText" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
